.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
  }
  #components-layout-demo-top .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }
  .ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  .img {
    /* height: 400px; */
    text-align: center;
    background-color: #fff;
  }
  .banner_pic {
    height: 400px;
    margin: auto;
    display: inline !important;
  }
  .leftButton,
  .rightButton {
    border: none;
    height: 48px;
    width: 48px;
    transition: 1s;
    border-radius: 50%;
    background-color: #001529;
    color: #ff0000;
    position: absolute;
    top: 40%;
    z-index: 10;
    transform: translateY(-50%);
    opacity: 0.3;
  }
  
  .leftButton:hover,
  .rightButton:hover {
    opacity: 1;
  }
  
  